%form#user_pass_form
  .div
    %p Смена пароля
  .div
    %input.pass{type: "password", name: "user[old_password]", placeholder: "Старый пароль"}
  .div
    %input.pass{type: "password", name: "user[password]", placeholder: "Новый пароль"}
  .div
    %input.pass{type: "password", name: "user[password_confirmation]", placeholder: "Повторите новый пароль"}
  .div
    %input.btn.submit{type: "submit", value: "Отправить", disabled: "disabled"}
    %span#user_pass_errors